# news-system

./: .gitignore  pom.xml  基于网络爬虫的新闻系统设计与实现.txt
news-common/: pom.xml
news-common/src/main/java/com/sunxn/news/common/advice/: CommonExceptionHandler.java
news-common/src/main/java/com/sunxn/news/common/entity/: UserInfo.java
news-common/src/main/java/com/sunxn/news/common/enums/: NewsSystemExceptionEnum.java
news-common/src/main/java/com/sunxn/news/common/exception/: SunxnNewsException.java
news-common/src/main/java/com/sunxn/news/common/utils/: CookieUtil.java  DateUtil.java
news-common/src/main/java/com/sunxn/news/common/vo/: ExceptionResult.java  PageResult.java
news-gateway/: pom.xml
news-gateway/src/main/java/com/sunxn/news/: GatewayApplication.java
news-gateway/src/main/java/com/sunxn/news/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
news-gateway/src/main/java/com/sunxn/news/gateway/filters/: AuthFilter.java
news-gateway/src/main/resources/: application.yml
news-item/: pom.xml
news-item/news-item-interface/: pom.xml
news-item/news-item-interface/src/main/java/com/sunxn/news/api/: CategoryApi.java  NewsDetailApi.java  NewsItemApi.java
news-item/news-item-interface/src/main/java/com/sunxn/news/pojo/: CarouselNews.java  Category.java  NewsDetail.java  NewsItem.java  User.java
news-item/news-item-interface/src/main/java/com/sunxn/news/ro/: NewsRequest.java
news-item/news-item-interface/src/main/java/com/sunxn/news/utils/: JwtConstants.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
news-item/news-item-interface/src/main/java/com/sunxn/news/vo/: CarouselNewsVo.java  CategoryNewsItemVo.java  NewsItemVo.java
news-item/news-item-service/: pom.xml
news-item/news-item-service/src/main/java/com/sunxn/news/: ItemApplication.java
news-item/news-item-service/src/main/java/com/sunxn/news/item/config/: JwtProperties.java
news-item/news-item-service/src/main/java/com/sunxn/news/item/controller/: CarouselNewsController.java  CategoryController.java  NewsDetailController.java  NewsItemController.java  UserController.java
news-item/news-item-service/src/main/java/com/sunxn/news/item/mapper/: CarouselNewsMapper.java  CategoryMapper.java  NewsDetailMapper.java  NewsItemMapper.java  UserMapper.java
news-item/news-item-service/src/main/java/com/sunxn/news/item/service/: CarouselNewsService.java  CategoryService.java  NewsDetailService.java  NewsItemService.java  UserService.java
news-item/news-item-service/src/main/resources/: application.yml
news-item/news-item-service/src/test/java/com/sunxn/news/item/: JwtTest.java
news-registry/: pom.xml
news-registry/src/main/java/com/sunxn/news/: RegistryApplication.java
news-search-es/: pom.xml
news-search-es/src/main/java/com/sunxn/news/search/: SearchApplication.java
news-search-es/src/main/java/com/sunxn/news/search/client/: CategoryClient.java  NewsDetailClient.java  NewsItemClient.java
news-search-es/src/main/java/com/sunxn/news/search/controller/: SearchController.java
news-search-es/src/main/java/com/sunxn/news/search/mq/: ItemListener.java
news-search-es/src/main/java/com/sunxn/news/search/pojo/: News.java
news-search-es/src/main/java/com/sunxn/news/search/repository/: NewsRepository.java
news-search-es/src/main/java/com/sunxn/news/search/service/: SearchService.java
news-search-es/src/main/resources/: application.yml
news-search-es/src/test/java/com/sunxn/news/search/client/: CategoryClientTest.java
news-search-es/src/test/java/com/sunxn/news/search/repository/: NewsRepositoryTest.java
news-upload/: pom.xml
news-upload/src/main/java/com/sunxn/news/: UploadApplication.java
news-upload/src/main/java/com/sunxn/news/upload/config/: FastClientImporter.java  UploadProperties.java
news-upload/src/main/java/com/sunxn/news/upload/controller/: UploadController.java
news-upload/src/main/java/com/sunxn/news/upload/service/: UploadService.java
news-upload/src/main/resources/: application.yml
news-webcrawler/: pom.xml
news-webcrawler/src/main/java/com/sunxn/news/: WebCrawlerApplication.java
news-webcrawler/src/main/java/com/sunxn/news/webcrawler/controller/: NewsController.java  TaskScheduledController.java
news-webcrawler/src/main/java/com/sunxn/news/webcrawler/dao/: CarouselNewsRepository.java  CategoryRepository.java  NewsDetailRepository.java  NewsItemRepository.java  TaskExecuteRecordRepository.java  TaskSchedulerRepository.java
news-webcrawler/src/main/java/com/sunxn/news/webcrawler/pipeline/: NewsCarouselDataPipeline.java  NewsDataPipeline.java
news-webcrawler/src/main/java/com/sunxn/news/webcrawler/pojo/: CarouselNews.java  Category.java  NewsDetail.java  NewsItem.java  TaskExecuteRecord.java  TaskScheduler.java
news-webcrawler/src/main/java/com/sunxn/news/webcrawler/service/: CarouselNewsService.java  CategoryService.java  NewsDetailService.java  NewsItemService.java  TaskExecuteRecordService.java  TaskSchedulerService.java  TextRankKeyword.java
news-webcrawler/src/main/java/com/sunxn/news/webcrawler/service/impl/: CarouselNewsServiceImpl.java  CategoryServiceImpl.java  NewsDetailServiceImpl.java  NewsItemServiceImpl.java  TaskExecuteRecordServiceImpl.java  TaskSchedulerServiceImpl.java
news-webcrawler/src/main/java/com/sunxn/news/webcrawler/task/: GlobalNewsProcessor.java  HotNewsProcessor.java  MilitaryNewsCarouselProcessor.java  MilitaryNewsTextProcessor.java  NewsDataPipeline.java  NewsHighlightsProcessor.java  NewsProcessor.java  UnfinishedWebCrawlerTask.java  WeiBoProcessor.java
news-webcrawler/src/main/java/com/sunxn/news/webcrawler/utils/: HtmlUtil.java  SpringContextUtil.java
news-webcrawler/src/main/java/com/sunxn/news/webcrawler/vo/: TaskSchedulerVo.java
news-webcrawler/src/main/resources/: application.yml
news-webcrawler/src/test/java/com/sunxn/news/webcrawler/test/: RepositoryTest.java
rsakey/: rsa.pri  rsa.pub
